In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
train_dataset=pd.read_csv("train.csv")

test_dataset=pd.read_csv("test.csv")
test_dataset

         ID col_0     col_1  col_2     col_3     col_4  col_5
0      6001    A1  0.434783  309.0  1.044606  0.553360   1447
1      6002    A0  0.423913  310.8 -0.018750  0.699605   1502
2      6003    A1  0.489130  311.1  0.733625  0.743083   1452
3      6004    A2  0.380435  309.8 -0.409985  0.675889   1490
4      6005    A0  0.608696  310.7 -1.272708  0.300395   1696
...     ...   ...       ...    ...       ...       ...    ...
3995   9996   A 1  0.663043  311.0 -1.162360  0.501976   1701
3996   9997    A1  0.532609  310.3 -0.129098  0.189723   1514
3997   9998    A1  0.413043  310.4 -0.901537  0.509881   1657
3998   9999    A1  0.184783  308.3  1.907329  0.533597   1399
3999  10000    A2  0.347826  309.4  0.673435  0.403162   1414

[4000 rows x 7 columns]

In [3]:
train_dataset['col_0'] = train_dataset['col_0'].replace(['A1', 'A0', 'A2', 'A 0', 'A 1', 'A 2'], ['1','2','3','4','5','6'])
test_dataset['col_0'] = test_dataset['col_0'].replace(['A1', 'A0', 'A2', 'A 0', 'A 1', 'A 2'], ['1','2','3','4','5','6'])

In [4]:
test_dataset

         ID col_0     col_1  col_2     col_3     col_4  col_5
0      6001     1  0.434783  309.0  1.044606  0.553360   1447
1      6002     2  0.423913  310.8 -0.018750  0.699605   1502
2      6003     1  0.489130  311.1  0.733625  0.743083   1452
3      6004     3  0.380435  309.8 -0.409985  0.675889   1490
4      6005     2  0.608696  310.7 -1.272708  0.300395   1696
...     ...   ...       ...    ...       ...       ...    ...
3995   9996     5  0.663043  311.0 -1.162360  0.501976   1701
3996   9997     1  0.532609  310.3 -0.129098  0.189723   1514
3997   9998     1  0.413043  310.4 -0.901537  0.509881   1657
3998   9999     1  0.184783  308.3  1.907329  0.533597   1399
3999  10000     3  0.347826  309.4  0.673435  0.403162   1414

[4000 rows x 7 columns]

In [5]:
def describe_data(df):
    print("Data Types:")
    print(df.dtypes)
    print("Rows and Columns:")
    print(df.shape)
    print("Column Names:")
    print(df.columns)
    print("Null Values:")
    print(df.apply(lambda x: sum(x.isnull()) / len(df)))
describe_data(train_dataset)

Data Types:
ID         int64
col_0     object
col_1    float64
col_2    float64
col_3    float64
col_4    float64
col_5      int64
y         object
dtype: object
Rows and Columns:
(6000, 8)
Column Names:
Index(['ID', 'col_0', 'col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'y'], dtype='object')
Null Values:
ID       0.0
col_0    0.0
col_1    0.0
col_2    0.0
col_3    0.0
col_4    0.0
col_5    0.0
y        0.0
dtype: float64

In [6]:
from sklearn.model_selection import train_test_split

X = train_dataset.drop('y', axis=1)
y = train_dataset['y']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

In [7]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((4500, 7), (4500,), (1500, 7), (1500,))

In [8]:
from sklearn.tree import DecisionTreeClassifier
rt = DecisionTreeClassifier()
rt.fit(X_train, y_train)

DecisionTreeClassifier()

In [9]:
y_test_rt = rt.predict(test_dataset)
y_test_rt.shape

(4000,)

In [10]:
resu = test_dataset[["ID"]]
resu["y"] = y_test_rt
resu

         ID   y
0      6001  C1
1      6002  C1
2      6003  C1
3      6004  C1
4      6005  C1
...     ...  ..
3995   9996  C1
3996   9997  C1
3997   9998  C1
3998   9999  C1
3999  10000  C1

[4000 rows x 2 columns]

In [11]:
resu.to_csv("prediction_on_test_1.csv", index=None)